# Edit Bashrc in gedit and take it as source
alias brc='gedit ~/.bashrc && source ~/.bashrc'

alias gcheck='echo "Git aliases installed!"'

# GIT SECTION
alias g='git'
alias gs='git status'
alias gc='git commit -S'
alias gp='git push'
# Fetch and merge with origin/master
alias gmom='gf && git merge origin/master'
alias gpll='git pull'
alias g.='git add .'
# Remove changefile, add all to changelist and commit with amend and no-edit
alias gfx='rm -f .git/index.lock && git add . && git commit --amend --no-edit -S'
# Pusth force with lease
alias gfxp='git push --force-with-lease'
alias gbm='git checkout master'
alias gf='git fetch'
alias gfp='git fetch --prune'
# Table with number of commits for each dev
alias gscore='git shortlog -s -n --all --no-merges'
# List with number of lines committed for each dev
alias gscorel='git ls-files | while read f; do git blame --line-porcelain $f | grep "^author "; done | sort -f | uniq -ic | sort -n'
# Whole number of code lines in verisoncontroll
alias glines="git ls-files | xargs cat | wc -l"
# Lists all branches locally and remote
alias glb='git branch --all'

# Select a branch
#
# usage for feature/ITAZ19-158: gb 158
# also works for first checkout
function gb {
    git branch --all --format "%(refname:short)" | grep -m 1 -E -o "(?<=origin\/).*$1.*$" | xargs git checkout;
}

# Clears all localbranches, where the remotes were deleted
function gcl {
 git fetch -p && for branch in `git branch -vv | grep ': deleted]\|: gone]' | awk '{print $1}'`; do git branch -D $branch; done
}

# For dev-Name shows timestamps of commits
function gtime {
 git log --author="$1" --date=iso | perl -nalE 'if (/^Date:\s+[\d-]{10}\s(\d{2})/) { say $1+0 }' | sort | uniq -c|perl -MList::Util=max -nalE '$h{$F[1]} = $F[0]; }{ $m = max values %h; foreach  (0..23) { $h{$_} = 0 if not exists $h{$_} } foreach (sort {$a <=> $b } keys %h) { say sprintf "%02d - %4d %s", $_, $h{$_}, "*"x ($h{$_} / $m * 50); }'
}

function guser {
  if [ -z $1 ]
  then
    echo "Usage: guser <email> [name]"
    return
  fi
  git config --local --unset-all user.email
  git config --local user.email $1
  echo "Email set"

  git config --local --unset-all user.signingkey
  key=$(gpg --list-secret-keys --keyid-format LONG $1 | grep -P "[a-z,0-9,A-Z]{16}" -m 1 -o)
  if [ ! -z $key ]
  then
    git config --local user.signingkey $key
    echo "Found key:" $key
  else
    git config --local user.signingkey
    echo "No key Could be Found"
  fi

  if [ ! -z "$2" ]
  then
    git config --local --unset-all user.name
    git config --local user.name $2
    echo "User name set"
  fi

  echo "-- Config is --"
  git config --local -l | grep user
}

alias gaupdate='wget -O -  https://bitbucket.org/redjohn360/linux-config/raw/master/linux-config.sh | bash'